# poipoimoe

./: .umirc.ts  READEME.md
Poi/: .gitignore  Poi.Blog.sln  Poi.Moe.sln  Poi.sln
Poi/src/Poi.Application/: Poi.Application.csproj  PoiAppService.cs  PoiApplicationAutoMapperProfile.cs  PoiApplicationModule.cs
Poi/src/Poi.Application.Contracts/: Poi.Application.Contracts.csproj  PoiApplicationContractsModule.cs
Poi/src/Poi.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Poi.Blog.Application.csproj
Poi/src/Poi.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  Poi.Blog.Application.Contracts.csproj
Poi/src/Poi.Blog.DbMigrator/: BlogDbMigratorModule.cs  Poi.Blog.DbMigrator.csproj  Program.cs  appsettings.json
Poi/src/Poi.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  Poi.Blog.Domain.csproj
Poi/src/Poi.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  Poi.Blog.Domain.Shared.csproj
Poi/src/Poi.Blog.EntityFrameworkCore/: Poi.Blog.EntityFrameworkCore.csproj
Poi/src/Poi.Blog.EntityFrameworkCore.DbMigrations/: Poi.Blog.EntityFrameworkCore.DbMigrations.csproj
Poi/src/Poi.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
Poi/src/Poi.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  BlogMigrationsDbContextModelSnapshot.cs
Poi/src/Poi.Blog.HttpApi/: BlogHttpApiModule.cs  Poi.Blog.HttpApi.csproj
Poi/src/Poi.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Poi.Blog.HttpApi.Client.csproj
Poi/src/Poi.Blog.HttpApi.Host/: BlogHttpApiHostModule.cs  Poi.Blog.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
Poi/src/Poi.Blog.IdentityServer/: BlogIdentityServerModule.cs  Poi.Blog.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
Poi/src/Poi.Blog.Web/: BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  BlogWebModule.cs  Poi.Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
Poi/src/Poi.DbMigrator/: Poi.DbMigrator.csproj  PoiDbMigratorModule.cs  Program.cs  appsettings.json
Poi/src/Poi.Domain/: Poi.Domain.csproj  PoiConsts.cs  PoiDomainModule.cs
Poi/src/Poi.Domain.Shared/: Poi.Domain.Shared.csproj  PoiDomainErrorCodes.cs  PoiDomainSharedModule.cs
Poi/src/Poi.EntityFrameworkCore/: Poi.EntityFrameworkCore.csproj
Poi/src/Poi.EntityFrameworkCore.DbMigrations/: Poi.EntityFrameworkCore.DbMigrations.csproj
Poi/src/Poi.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorePoiDbSchemaMigrator.cs  PoiEntityFrameworkCoreDbMigrationsModule.cs  PoiMigrationsDbContext.cs  PoiMigrationsDbContextFactory.cs
Poi/src/Poi.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  PoiMigrationsDbContextModelSnapshot.cs
Poi/src/Poi.HttpApi/: Poi.HttpApi.csproj  PoiHttpApiModule.cs
Poi/src/Poi.HttpApi.Client/: Poi.HttpApi.Client.csproj  PoiHttpApiClientModule.cs
Poi/src/Poi.HttpApi.Host/: Poi.HttpApi.Host.csproj  PoiHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
Poi/src/Poi.HttpApi.Host/Controllers/: HomeController.cs
Poi/src/Poi.HttpApi.Host/Properties/: launchSettings.json
Poi/src/Poi.Moe.Application/: MoeAppService.cs  MoeApplicationAutoMapperProfile.cs  MoeApplicationModule.cs  Poi.Moe.Application.csproj
Poi/src/Poi.Moe.Application.Contracts/: MoeApplicationContractsModule.cs  Poi.Moe.Application.Contracts.csproj
Poi/src/Poi.Moe.Application/Blog/: ArticleAppService.cs  ClassificationAppService.cs  TagAppService.cs
Poi/src/Poi.Moe.DbMigrator/: MoeDbMigratorModule.cs  (+3 more)
Poi/src/Poi.Moe.EntityFrameworkCore.DbMigrations/: Poi.Moe.EntityFrameworkCore.DbMigrations.csproj
Poi/src/Poi.Moe.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMoeDbSchemaMigrator.cs  MoeEntityFrameworkCoreDbMigrationsModule.cs  MoeMigrationsDbContext.cs  MoeMigrationsDbContextFactory.cs
Poi/src/Poi.Moe.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  20191205055307_Created_Blog_Entity.Designer.cs  20191205055307_Created_Blog_Entity.cs  MoeMigrationsDbContextModelSnapshot.cs
Poi/test/Poi.Application.Tests/: Poi.Application.Tests.csproj  PoiApplicationTestBase.cs  PoiApplicationTestModule.cs
Poi/test/Poi.Application.Tests/Samples/: SampleAppServiceTests.cs
Poi/test/Poi.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Poi.Blog.Application.Tests.csproj
Poi/test/Poi.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
Poi/test/Poi.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Poi.Blog.Domain.Tests.csproj
Poi/test/Poi.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
Poi/test/Poi.EntityFrameworkCore.Tests/: Poi.EntityFrameworkCore.Tests.csproj
Poi/test/Poi.EntityFrameworkCore.Tests/EntityFrameworkCore/: PoiEntityFrameworkCoreTestBase.cs  PoiEntityFrameworkCoreTestModule.cs
Poi/test/Poi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Poi/test/Poi.Moe.Application.Tests/: MoeApplicationTestBase.cs  MoeApplicationTestModule.cs  Poi.Moe.Application.Tests.csproj
Poi/test/Poi.Moe.Application.Tests/Samples/: SampleAppServiceTests.cs
Poi/test/Poi.Moe.Domain.Tests/: MoeDomainTestBase.cs  MoeDomainTestModule.cs  Poi.Moe.Domain.Tests.csproj
Poi/test/Poi.Moe.Domain.Tests/Samples/: SampleDomainTests.cs
Poi/test/Poi.Moe.EntityFrameworkCore.Tests/: Poi.Moe.EntityFrameworkCore.Tests.csproj
Poi/test/Poi.Moe.EntityFrameworkCore.Tests/EntityFrameworkCore/: MoeEntityFrameworkCoreTestBase.cs  MoeEntityFrameworkCoreTestModule.cs
Poi/test/Poi.Moe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
reactjs/: .umirc.ts  package.json  tsconfig.json
reactjs/mock/: mock.ts
reactjs/src/: global.css
src/layouts/: index.scss
src/pages/: index.tsx
(+164 files in other folders)
